Orders/Orders/Views/Products.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Orders.Views.Products"
             Title="Products"
             IsBusy="{Binding Busy}">
  <StackLayout Padding="0" Spacing="20">
    <StackLayout HorizontalOptions="FillAndExpand">
      <SearchBar HorizontalOptions="FillAndExpand" Placeholder="Search"></SearchBar>
    </StackLayout>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <ListView ItemsSource="{Binding Products}" HasUnevenRows="True" SeparatorColor="Transparent" IsPullToRefreshEnabled="True" RefreshCommand="{Binding LoadProductsCommand}" IsRefreshing="{Binding Busy}" ItemSelected="OnProductSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <Grid BackgroundColor="#EEEEEE" Margin="5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <StackLayout Grid.Column="0" Grid.Row="0" Padding="1">
                    <Grid BackgroundColor="White" Padding="10">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                      </Grid.ColumnDefinitions>
                      <StackLayout Grid.Row="0" Grid.Column="0">
                        <Image Source="icon.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100"></Image>
                      </StackLayout>
                      <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" >
                        <Label Text="{Binding Name}" FontSize="20" LineBreakMode="TailTruncation"></Label>
                      </StackLayout>
                      <StackLayout  Grid.Row="0" Grid.Column="3" VerticalOptions="Center">
                        <Label Text="{Binding Price, StringFormat='{0:C}'}" FontSize="18" HorizontalTextAlignment="End"></Label>
                      </StackLayout>
                    </Grid>
                  </StackLayout>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </StackLayout>
</ContentPage>